<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/header.css" />
    <link rel="stylesheet" href="CSS/main.css" />
    <link rel="stylesheet" href="CSS/footer.css" /> -->
    <link rel="stylesheet" href="SASS/styles.css">
    <title>CSS-Preprocessors</title>
  </head>
  <body>
    <section class="hero">
      <header>
        <nav class="nav">
          <h3 class="nav__title">
            <a class="nav__title--link" href="#">Project</a>
          </h3>
          <ul class="nav__navigation">
            <li class="nav__navigation-item">
              <a class="nav__navigation-item--link" href="#">Projects</a>
            </li>
            <li class="nav__navigation-item">
              <a class="nav__navigation-item--link" href="#">About us</a>
            </li>
            <li class="nav__navigation-item">
              <a class="nav__navigation-item--link" href="#">Stories</a>
            </li>
            <li class="nav__navigation-item">
              <a class="nav__navigation-item--link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="hero__hero-block">
        <div class="ih-center hero__hero-block--logo">
          <img class="hero__hero-block--img" src="assets/img/logo.png" alt="logo" />
        </div>
        <!-- CSS-Transformation-And-Transition Task added new class to add transition to div -->
        <h1 class="hero__hero-block--headline">
          Your Headline
          <br />
          Here
        </h1>
        <h2 class="hero__hero-block--description">
          Lorem ipsum dolor sit amet, consectetur <br />
          adipiscing elit sed do eiusmod.
        </h2>
      </div>
      <div class="hero__hero-block--rays">
        <img src="./assets/img/Rays.svg" alt="Desktop-Rays" />
      </div>
      <div class="hero__hero-block--rays-mobile">
        <img src="./assets/img/Raysmobile.svg" alt="Mobile-Rays" />
      </div>
      <div class="hero__hero-block--stars">
        <img src="./assets/img/Stars.svg" alt="Desktop-Stars" />
      </div>
      <div class="hero__hero-block--stars-mobile">
        <img src="./assets/img/Stars.svg" alt="Mobile-Stars" />
      </div>
    </section>
    <main>
      <section class="article-section ih-center">
        <article class="content ih-center">
          <h2 class="content__headline">
            This is the Section Headline, <br />
            Continues to Two Lines
          </h2>
          <h3 class="content__header">
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit sed do eiusmod.
          </h3>
          <!-- <div class="wrapper"> -->
          <p class="content__info--paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Sed ut
            perspiciatis unde omnis.
          </p>
          <p class="content__info--paragraph">
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <!-- </div> -->
          <button class="content__button--read-more">Read more</button>
        </article>
      </section>

      <section class="learn-more">
        <div class="learn-more__bg-image ih-center">
          <div class="learn-more__block ih-center">
            <h2 class="learn-more__block--header">
              Learn more <br />
              about our culture...
            </h2>
            <button class="learn-more__block--button">&#9654;</button>
            <h3 class="learn-more__block--info">
              Duis aute irure dolor in <br />
              reprehenderit in voluptate velit esse <br />
              cillum dolore eu fugiat nulla pariatur.
            </h3>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__block">
        <img class="footer__block--logo" src="assets/img/logo.png" alt="logo" />
        <span class="footer__block--name">Project</span>
      </div>
      <address class="footer__address">
        <p class="footer__address--info">
          123 Street, <br />
          Anytown, USA 12345
        </p>
        <a class="footer__address--mail" href="mailto:hello@website.com">hello@website.com</a>
      </address>
      <p class="footer__copyright">&copy; 2021 Project. All rights reserved</p>
    </footer>
  </body>
</html>
